PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb+srv://SpaceX:Sp4c3X@cluster0.r4olrfu.mongodb.net/TechnoStore-Star?retryWrites=true&w=majority

JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_EXPIRES_TIME= 1d
COOKIE_EXPIRES_TIME=1

CLOUDINARY_CLOUD_NAME=dpqr5vgzl
CLOUDINARY_API_KEY=352485637648132
CLOUDINARY_API_SECRET=iU-eoHcvAwWe_k_V90JeiRXKimk